main {
  margin: 0 auto;
}

main section {
  width: 33%;
  float: left;
  padding: 0 .7em 2em;
}

nav.heading {
  margin-bottom: 1.2em;
}

article {
  clear: both;
}

.md-form {
  margin-bottom: 1rem;
}

.md-form label {
  font-size: .9rem;
  top: 1.1rem;
  z-index: -9;
}

.md-form .prefix {
  font-size: 1.7rem;
}

.navbar-brand {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.7rem;
}

.card {
  margin-bottom: .7em;
  z-index: 1;
}

.card .form-control {
  padding: .7rem 0 .75rem;
}

.card .navbar {
  color: #fff;
  font-weight: 400;
}

.card-chart {
  padding: .5em .8em .2em;
  margin: .3em .4em;
}

.card-body {
  padding: 1.3em 1.6em .8em;
}

.card-body label span {
  color: #ddd;
  font-size: .9em;
}

.card-remove {
  position: absolute;
  right: 20px;
  top: 7px;
}

.card-remove i {
  color: #333;
}

.card-body h4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-body i {
  padding-top: .55em;
  padding-left: .4em;
}

.card-text {
  font-size: .9rem;
  color: #747373;
}

.tasks-container {
  width: 100%;
  margin-top: .7em;
}

.tasks-container .card {
  width: calc(24.4% - .5em);
  display: inline-block;
  margin: .5em;
}
